<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Интересное</title>
  <meta name="description" content="учусь HTML">
  <meta name="author" content="Alex*NarkiShadow*Petroff">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>Всякое разное</h1>
	<br>
	<p>Я могу использовать несколько классов к одному элементу, по типу:</p>
	<code>&lt;p class="class1 class2"&gt;</code>
	<br>
	<p> P - параграф считается отдельным блоком, и если я хочу например расположить 2 разных элемента рядом (картинку и текст например), лучше не использовать его, затрахаюсь двигать в CSS.</p>

</body>
</html>	
